<!--pages/repassword/repassword.wxml-->
<view class="container" style="padding-top: {{statusBarHeight + 60}}px;">
  <view class="title">请复制以下电话号码拨打给工作人员重置密码</view>
  
  <view class="phone-display">{{phoneNumber}}</view>

  <view class="button-group">
    <view class="btn copy-btn" hover-class="item-hover" hover-stay-time="100" bindtap="copyNumber">
      前往拨号
    </view>
    
    <view class="btn back-page-btn" hover-class="item-hover" hover-stay-time="100" bindtap="btnBack">
      返回
    </view>
  </view>

  <image class="footer-bg" src="https://www.kennyspan.xyz:8082/index/tingzi.png" mode="widthFix"></image>
</view>
